# graduation-project

boot-web-02/: pom.xml
boot-web-02/src/main/java/com/learn/admin/: BootWeb02Application.java
boot-web-02/src/main/java/com/learn/admin/api/: IErrorCode.java
boot-web-02/src/main/java/com/learn/admin/bean/: Account.java  Bill.java  Deployment.java  K8sClientConfig.java  MessageData.java  OrderDTO.java  PodDTO.java  Service.java
boot-web-02/src/main/java/com/learn/admin/config/: CorsConfig.java  MyBatisConfig.java
boot-web-02/src/main/java/com/learn/admin/controller/: ApplicationController.java  ClusterController.java  DeploymentController.java  InstanceController.java  LoginController.java
boot-web-02/src/main/java/com/learn/admin/interceptor/: WebSocketInterceptor.java
boot-web-02/src/main/java/com/learn/admin/mapper/: AccountMapper.java  RecordMapper.java
boot-web-02/src/main/java/com/learn/admin/pojo/: SSHConnectInfo.java  WebSSHData.java
boot-web-02/src/main/java/com/learn/admin/service/: InstanceService.java  RecordService.java  UserService.java
boot-web-02/src/main/java/com/learn/admin/service/impl/: RecordServiceImpl.java  WebSSHServiceImpl.java
boot-web-02/src/main/java/com/learn/admin/websocket/: WebSSHWebSocketHandler.java
boot-web-02/src/main/resources/mapper/: InstanceMapper.xml
boot-web-02/src/test/java/com/learn/admin/databasedemo/: Test.java
boot-web-02/src/test/java/com/learn/admin/sshdemo/: RemoteSSH.java  Test.java
graduation_BE/: config
graduation_BE/src/main/java/com/learn/admin/api/: CommonResult.java  ResultCode.java
graduation_BE/src/main/java/com/learn/admin/bean/: ConnectInfo.java  DeploymentDTO.java  Instance.java  NodePortService.java  Pod.java  PodDTO.java  PodInstance.java  Record.java  ServiceDTO.java  User.java
graduation_BE/src/main/java/com/learn/admin/config/: K8sClientConfig.java  MyDataSourceConfig.java  PodDeleteTask.java  WebMvcConfig.java
graduation_BE/src/main/java/com/learn/admin/constant/: Constant.java
graduation_BE/src/main/java/com/learn/admin/controller/: AccountController.java  ApplicationController.java  NameSpaceController.java  PodController.java  PodInstanceController.java  RecordController.java  RootUserController.java  ServiceController.java  StorageController.java
graduation_BE/src/main/java/com/learn/admin/exception/: GlobalExceptionHandler.java
graduation_BE/src/main/java/com/learn/admin/mapper/: BillMapper.java  InstanceMapper.java  PodInstanceMapper.java  UserMapper.java
graduation_BE/src/main/java/com/learn/admin/service/: AccountService.java  PodInstanceService.java  WebSSHService.java
graduation_BE/src/main/java/com/learn/admin/service/impl/: AccountServiceImpl.java  InstanceServiceImpl.java  PodInstanceServiceImpl.java  UserServiceImpl.java  WebSSHServiceImpl.java
graduation_BE/src/main/java/com/learn/admin/servlet/: MyServlet.java
graduation_BE/src/main/java/com/learn/admin/util/: JsonUtil.java  RSAUtil.java
graduation_BE/src/test/java/com/learn/admin/: BootWeb02ApplicationTests.java
graduation_BE/src/test/java/com/learn/admin/sshdemo/: RemoteConnect.java
graduation_FE/src/: App.vue
graduation_FE/src/api/: baseUrl.js  createDeployment.js  deleteDeployment.js  deleteNamespacedPod.js  deleteService.js  getBillNum.js  getDeploymentList.js  getInstanceLife.js  getNamespacedPodList.js  getPodList.js  getServiceList.js  getUserRecord.js  instanceApplication.js  podApplication.js  recharge.js  renew.js  signUp.js
graduation_FE/src/components/: Bill.vue  CalculationResults.vue  Header.vue  InstanceCard.vue  InstanceOperation.vue  PodMemory.vue  RemainingCard.vue  Renew.vue  ResourceStatus.vue  TodoCard.vue  UserCard.vue
graduation_FE/src/pages/: DeploymentsPage.vue  InstancePage.vue  NamespacedServicePage.vue  Overview.vue  PodsPage.vue  ServicePage.vue  Xterminal.vue  Xterminal2.vue
graduation_FE/src/store/: index.js
graduation_project/: package-lock.json  package.json
graduation_project/src/: App.vue  main.js
graduation_project/src/api/: createService.js  getBillList.js  getNamespaceList.js  getNamespacedService.js  getRemainingInstance.js  getUserNum.js  getUserRemain.js  instanceFree.js  instanceList.js  login.js  podApplication.js
graduation_project/src/components/: AccountHeader.vue  CalculationResults.vue  ClusterMes.vue  DeploymentCreate.vue  Header.vue  InstanceOperation.vue  InstanceSpecificationsCard.vue  LoginError.vue  LoginSuccess.vue  PodCPU.vue  PodStorage.vue  Recharge.vue  ServiceCreate.vue  StorageSpecificationCard.vue
graduation_project/src/pages/: AccountPage.vue  ApplicationPage.vue  DeploymentsPage.vue  IndexPage.vue  InstancePage.vue  Login.vue  NamespacedServicePage.vue  Overview.vue  PodApplicationPage.vue  UserRecordPage.vue  Xterminal.vue  Xterminal2.vue
graduation_project/src/router/: index.js
graduation_project/src/store/: index.js
graduation_project/src/store/modules/: user.js
graduation_project/src/utils/: request.js
